{
  "name": "Devnazarchuk Portfolio",
  "short_name": "Devnazarchuk",
  "description": "Portfolio of Artem Nazarchuk, Full-stack Developer.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "orientation": "portrait",
  "theme_color": "#723bf3",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}